# FoodOrder

./: build.gradle  settings.gradle
Customer/: build.gradle  google-services.json
Customer/src/androidTest/java/com/project/foodorder/: CustomScrollView.java  ExampleInstrumentedTest.java
Customer/src/main/: AndroidManifest.xml
Customer/src/main/java/com/project/foodorder/: Confirm.java  EditProfile.java  MainActivity.java  NavApp.java  Order.java  OrderDetails.java  OrderingFragment.java  Profile.java  RatingFragment.java  Restaurant.java  SignUp.java  SplashActivity.java  TabApp.java
Customer/src/main/java/com/project/foodorder/Adapters/: ConfirmRecyclerAdapter.java  OrderDetailsRecyclerAdapter.java  SectionsPageAdapter.java
Customer/src/main/java/com/project/foodorder/Items/: DishItem.java  OrderCustomerItem.java
Customer/src/main/java/com/project/foodorder/ViewHolders/: DailyOfferViewHolder.java  OrderViewHolder.java  RatingViewHolder.java  RestaurantViewHolder.java
Customer/src/main/java/com/project/foodorder/mylibrary/: DishItem.java  MyMapView.java  OrderItem.java  OrderRiderItem.java  Position.java  Restaurateur.java  ReviewItem.java  ReviewRestaurantItem.java  SharedClass.java  StarItem.java  User.java  Utilities.java
Customer/src/main/res/drawable/: button_corners_round.xml  heart.xml  heart_fill.xml  ic_add_circle_black_24dp.xml  ic_lock.xml  ic_restaurant_menu.xml  ic_surname.xml  ratingbar.xml  splash_theme.xml
Customer/src/main/res/layout/: activity_confirm.xml  activity_edit_profile.xml  activity_main.xml  activity_nav_app.xml  activity_order_details.xml  activity_ordering.xml  activity_sign_up.xml  activity_splash.xml  activity_tab_app.xml  app_bar_main.xml  custom_dialog.xml  detailorder_dishitem.xml  discarded_dialog.xml  dish_confirm_item.xml  dish_item.xml  dishes.xml  fragment_order.xml  fragment_ordering.xml  fragment_profile.xml  fragment_rating.xml  fragment_restaurant.xml  icon_cart.xml  opening_time_dialog.xml  order_item.xml  order_list_dialog.xml  rating_dialog.xml  rating_item.xml  restaurant_details_order.xml  restaurant_info.xml  restaurant_item.xml  tabbed_part.xml
Customer/src/main/res/menu/: bottom_navigation.xml
Customer/src/main/res/values/: strings.xml  styles.xml
Customer/src/main/res/values-v21/: styles.xml
Customer/src/test/java/com/project/foodorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
