plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.project.foodorder"
        minSdkVersion 16
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-analytics:18.0.1'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    def fragment_version = "1.2.5"

    implementation "androidx.fragment:fragment:$fragment_version"

    implementation('com.google.android.gms:play-services-maps:17.0.0')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation platform('com.google.firebase:firebase-bom:26.1.1')

    implementation 'com.android.support:support-annotations:28.0.0'
    annotationProcessor('com.github.bumptech.glide:compiler:4.11.0')
    implementation('com.github.bumptech.glide:glide:4.11.0')
    implementation('com.google.android.libraries.places:places:2.4.0')
    implementation('com.iarcuschin:simpleratingbar:0.1.5')
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    implementation('de.hdodenhof:circleimageview:3.1.0')
    implementation('com.firebaseui:firebase-ui-database:4.3.2')
    implementation 'com.android.support:multidex:1.0.3'
    coreLibraryDesugaring('com.android.tools:desugar_jdk_libs:1.1.1')


}

apply plugin: 'com.google.gms.google-services'